databaseChangeLog:
  - changeSet:
      id: 1
      author: inventory-management
      changes:
        - createTable:
            tableName: hm_inventory_snapshot
            columns:
              - column:
                  name: id
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: fulfillment_node_id
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: product_id
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: sku
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: available_quantity
                  type: int
                  defaultValueNumeric: 0
              - column:
                  name: reserved_quantity
                  type: int
                  defaultValueNumeric: 0
              - column:
                  name: damaged_quantity
                  type: int
                  defaultValueNumeric: 0
              - column:
                  name: snapshot_time
                  type: timestamp
                  constraints:
                    nullable: false
              # BaseJpaEntity
              - column:
                  name: created_time
                  type: timestamp
              - column:
                  name: last_modified_time
                  type: timestamp
              - column:
                  name: last_modified_by
                  type: varchar(255)
              - column:
                  name: created_by
                  type: varchar(255)
              - column:
                  name: tenant
                  type: varchar(255)
              - column:
                  name: version
                  type: bigint
                  defaultValueNumeric: 0
        - addForeignKeyConstraint:
            baseTableName: hm_inventory_snapshot
            baseColumnNames: fulfillment_node_id
            referencedTableName: hm_fulfillment_node
            referencedColumnNames: id
            constraintName: fk_is_node
        - createIndex:
            tableName: hm_inventory_snapshot
            indexName: idx_is_node_sku
            columns:
              - column:
                  name: fulfillment_node_id
              - column:
                  name: sku
            unique: true
