databaseChangeLog:
  - changeSet:
      id: create-hm-inventory-table
      author: antigravity
      changes:
        - createTable:
            tableName: hm_inventory
            columns:
              - column:
                  name: id
                  type: varchar(36)
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: variant_id
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: seller_id
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: quantity_available
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: quantity_reserved
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: is_back_order_allowed
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: location_id
                  type: varchar(36)
              - column:
                  name: state
                  type: varchar(50)
              - column:
                  name: created_at
                  type: datetime
              - column:
                  name: updated_at
                  type: datetime
        - addUniqueConstraint:
            constraintName: uk_inventory_variant_seller_location
            tableName: hm_inventory
            columnNames: variant_id, seller_id, location_id

  - changeSet:
      id: create-hm-inventory-transaction-table
      author: antigravity
      changes:
        - createTable:
            tableName: hm_inventory_transaction
            columns:
              - column:
                  name: id
                  type: varchar(36)
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: inventory_id
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: transaction_type
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: quantity_change
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: reference_id
                  type: varchar(36)
              - column:
                  name: remarks
                  type: varchar(255)
              - column:
                  name: created_at
                  type: datetime
