apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: handmade-backend-pdb
  namespace: handmade
  labels:
    app: handmade-backend
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: handmade-backend
  unhealthyPodEvictionPolicy: AlwaysAllow
